<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Generic metadata -->
    <meta name="description" content="Gocash Pinjaman Online Tanpa Jaminan." />
    <!-- Facebook Opengraph Metadata -->
    <meta property="og:url" content="https://www.gocash.co.id" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="GoCash - Solusi Finansial Zaman Now" />
    <meta property="og:description" content="Gocash Pinjaman Online Tanpa Jaminan." />
    <meta property="og:image" content="http://ec2-107-21-88-144.compute-1.amazonaws.com/public/images/banners/banner_b.jpg" />
    <meta property="fb:app_id" content="654513941604924" />
    <!-- Twitter Share Metadata -->
    
	<title>GoCash - Uang Cepat, Hati Tenang</title>
</head>
<body>
    <!-- Facebook analytics SDK -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '654513941604924',
                xfbml      : true,
                version    : 'v2.12'
            });
            FB.AppEvents.logPageView();
        };
        
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '355524318246917');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=355524318246917&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->
    <!-- Contents -->
    <div class="header green-back">
        <nav class="navbar fixed-top navbar-expand-lg">
                <a class="navbar-brand" href="#home"><img alt="gocash-log" src="public/images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>
                <div id="navbarNavDropdown" class="navbar-collapse collapse">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav">
                    <ul class="tab navbar-nav">
                        <li class="nav-item tab-con">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item tab-con">
                            <a class="nav-link" href="#about">Tentang Produk</a>
                        </li>
                        <li class="nav-item tab-con">
                            <a class="nav-link" href="#registration">Proses Pendaftaran</a>
                        </li>
                        <li class="nav-item tab-con">
                            <a class="nav-link" href="#contact">Kontak Kami</a>
                        </li>
                        <div class="liner"></div>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="important-con" id="home">
            <div class="banner-page" id="slider">
                <ul class="slides">
                    <li><img alt="gocash-banner-a" src="public/images/banners/banner_a.jpg"></li>
                    <li><img alt="gocash-banner-b" src="public/images/banners/banner_b.jpg"></li> 
                </ul>
                <div class="controls">
                    <div class="left"><img alt="gocash-banner-navigate-left" src="public/images/banners/left.png"></div>
                    <div class="right"><img alt="gocash-banner-navigate-right" src="public/images/banners/right.png"></div>
                </div>
                <div class="download-page">
                    <div class="download-con">GoCash adalah aplikasi mobile penyedia pinjaman uang tanpa jaminan. Download aplikasinya dan langsung ambil uang sekarang!</div>
                    <div class="go-page">
                        <a href="https://go.onelink.me/IZGo?pid=homepage&c=Desktop"><img alt="gocash-playstore-link" src="public/images/downloads/google-store.png" class="google-pic" /></a>
                    </div>
                </div>
            </div>  
            
            <div class="introduce-gocash" id="about">
                <div class="animates">
                        <div class="process-title">
                            <div class="process-pic animate-pic"><img alt="gocash-introduce-icon" src="public/images/introduce/introduce-icon.png"></div>
                            <div class="process-con process-more animate-con">APA ITU GOCASH?</div>
                            
                        </div>
                    <p class="long-text animate-text">
                        GoCash merupakan aplikasi layanan pinjaman dana tanpa jaminan yang diluncurkan oleh PT Teknologi Kuantum Indonesia pada tahun 2017. Hanya dengan menyediakan KTP, Anda dapat mengajukan pinjaman dana hingga Rp. 1.000.000. PT Teknologi Kuantum Indonesia menggabungkan teknologi risk management, machine learning, dan big data mining yang kuat untuk menciptakan implementasi strategi dan teknologi aplikasi mobile berkualitas tinggi. Demi menyediakan layanan pinjaman dana berkualitas bagi pengguna GoCash.
                    </p>
                    <p class="tag-line">
                        GoCash - Uang Cepat, Hati Tenang
                    </p>
                </div>
            </div>
            <div class="feature">
                <h2 class="feature-title">FITUR GOCASH</h2>
                <div class="dl-list">
                    <dl class="dls">
                        <dt><img alt="gocash-introduce-one" src="public/images/introduce/introduce-one.png"></dt>
                        <dd class="dds">
                            <h2>Pinjaman Uang Tanpa Jaminan</h2>
                            <p>Dapatkan pinjaman dana hingga Rp 1.000.000 tanpa perlu memberikan jaminan apapun</p>
                        </dd>
                    </dl>
                    <dl class="dls">
                        <dt><img alt="gocash-introduce-two" src="public/images/introduce/introduce-two.png"></dt>
                        <dd class="dds">
                            <h2>Peminjaman Praktis Via Aplikasi</h2>
                            <p>Layanan 100% online sehingga Anda dapat meminjam kapanpun dan dimanapun Anda berada</p>
                        </dd>
                    </dl>
                    <dl class="dls">
                        <dt><img alt="gocash-introduce-three" src="public/images/introduce/introduce-three.png"></dt>
                        <dd class="dds">
                            <h2>Pendaftaran Mudah</h2>
                            <p>Pendaftaran hanya memerlukan KTP dan dapat diselesaikan dalam waktu singkat</p>
                        </dd>
                    </dl>
                    <dl class="dls">
                        <dt><img alt="gocash-introduce-four" src="public/images/introduce/introduce-four.png"></dt>
                        <dd class="dds">
                            <h2>Pencairan Dana Cepat</h2>
                            <p>Pinjaman Anda akan segera cair setelah Anda lolos proses evaluasi</p>
                        </dd>
                    </dl>
                </div>
            </div>
            <section id="registration"></section>
            <div id="carousel-mobile" class="application-process-mobile carousel slide" data-ride="carousel">
                <div class="process-title">
                    <div class="process-pic"><img alt="gocash-registration-icon" src="public/images/registration/registration-icon.png" class="proIcon1"></div>
                    <div class="process-con change-color">PROSES PENDAFTARAN</div>
                </div>

                    <ul class="carousel-indicators">
                        <li data-target="" data-slide-to="0" class="active"></li>
                        <li data-target="" data-slide-to="1"></li>
                        <li data-target="" data-slide-to="2"></li>
                        <li data-target="" data-slide-to="3"></li>
                    </ul>
                    
                    <div class="mobile-images">
                        <img class="mobile-frame" alt="gocash-phone-frame" src="public/images/registration/phone.png"/>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img alt="gocash-registration-step-1" src="public/images/registration/registration-one.png" alt="step-1">
                                <div class="step-information">
                                    <div class="step-information-icon">
                                        <img alt="gocash-registration-steps-icon" src="public/images/registration/registration-icon-one.png">
                                    </div>
                                    <div class="step-information-header">
                                        <i>STEP 1</i> <br>
                                        <span>Download dan Install Aplikasi</span>
                                    </div>
                                    <div class="step-information-body">
                                        <div>Download dan install aplikasi. Buat akun lalu pilih jumlah serta durasi pinjaman yang dikehendaki.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img alt="gocash-registration-step-2" src="public/images/registration/registration-two.png" alt="step-2">
                                <div class="step-information">
                                    <div class="step-information-icon">
                                        <img alt="gocash-registration-steps-icon" src="public/images/registration/registration-icon-one.png">
                                    </div>
                                    <div class="step-information-header">
                                        <i>STEP 2</i> <br>
                                        <span>Lengkapi Data Diri Anda</span>
                                    </div>
                                    <div class="step-information-body">
                                        <div>Lengkapi data diri Anda, termasuk pengenalan wajah, informasi pekerjaan, contact person dan akun bank.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img alt="gocash-registration-step-3" src="public/images/registration/registration-three.png" alt="step-3">
                                <div class="step-information">
                                    <div class="step-information-icon">
                                        <img alt="gocash-registration-steps-icon" src="public/images/registration/registration-icon-one.png">
                                    </div>
                                    <div class="step-information-header">
                                        <i>STEP 3</i><br/>
                                        <span>Evaluasi Via Telepon</span>
                                    </div>
                                    <div class="step-information-body">
                                        <div>Setelah data Anda sudah masuk, kami akan segera  menghubungi Anda untuk evaluasi data yang Anda berikan. Silahkan tunggu telepon dari kami.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img alt="gocash-registration-step-4" src="public/images/registration/registration-four.png" alt="step-4">
                                <div class="step-information">
                                    <div class="step-information-icon">
                                        <img alt="gocash-registration-steps-icon" src="public/images/registration/registration-icon-one.png">
                                    </div>
                                    <div class="step-information-header">
                                        <i>STEP 4</i> <br>
                                        <span>Terima Pencairan Dana</span>
                                    </div>
                                    <div class="step-information-body">
                                        <div>Setelah Anda lolos proses evaluasi, Anda akan segera menerima dana pinjaman Anda.</div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-mobile" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-mobile" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  
                </div>
            </div>
            <div class="application-process-desktop carousel slide" data-ride="carousel">
                <div class="process-title">
                    <div class="process-pic"><img alt="gocash-registration-icon" src="public/images/registration/registration-icon.png" class="proIcon1"></div>
                    <div class="process-con change-color">PROSES PENDAFTARAN</div>
                </div>
                <div class="big-process">
                    <ul class="steps">
                        <li class="first">
                            <i>STEP 1</i> <br>
                            <span>Download dan Install Aplikasi</span>
                            <div class="picShadow">
                                <img alt="gocash-registration-shadow" src="public/images/registration/shadow.png">
                            </div>
                        </li>
                        <li class="font-colors">
                            <i>STEP 2</i> <br>
                            <span>Lengkapi Data Diri Anda</span>
                        </li>
                        <li class="font-colors">
                            <i>STEP 3</i> <br>
                            <span>Evaluasi Via Telepon</span>
                        </li>
                        <li class="font-colors">
                            <i>STEP 4</i> <br>
                            <span>Terima Pencairan Dana</span>
                            <div class="picShadow1">
                                <img alt="gocash-registration-shadow" src="public/images/registration/shadow.png">
                            </div>
                        </li>
                    </ul>
                </div>    
                <div class="phones">
                    <div class="phone-pic">
                        <div class="big-phone">
                            <img alt="gocash-phone-frame" src="public/images/registration/phone.png" class="big-phone-pic">
                            <div class="bigs">
                                <div class="move-pic">
                                    <div class="pics">
                                        <img alt="gocash-registration-step-1" src="public/images/registration/registration-one.png">
                                        <img alt="gocash-registration-step-2" src="public/images/registration/registration-two.png">
                                        <img alt="gocash-registration-step-3" src="public/images/registration/registration-three.png">
                                        <img alt="gocash-registration-step-4" src="public/images/registration/registration-four.png">
                                    </div>
                                </div>
                            </div>
                            <div class="money-pic"><img alt="gocash-money-icon" src="public/images/registration/money.png"></div>
                        </div>
                        <div class="phone-right">
                            <div class="phone-right-content">
                                <div class="loadding">
                                    <div class="loadding-imgs">
                                        <div><img alt="gocash-registration-steps-icon" src="public/images/registration/registration-icon-one.png"></div>
                                        <div><img alt="gocash-registration-steps-icon" src="public/images/registration/registration-icon-two.png"></div>
                                        <div><img alt="gocash-registration-steps-icon" src="public/images/registration/registration-icon-three.png"></div>
                                        <div><img alt="gocash-registration-steps-icon" src="public/images/registration/registration-icon-four.png"></div>
                                    </div>    
                                </div>
                                <div class="loadding-content">
                                    <div class="loadding-detail-content">
                                        <div class="right-cons">Download dan <br> Install Aplikasi</div>
                                        <div class="right-cons">Lengkapi Data <br> Diri Anda </div>
                                        <div class="right-cons">Evaluasi Via <br> Telepon </div>
                                        <div class="right-cons"> Terima Pencairan <br>Dana </div>
                                    </div>
                                </div>
                                <div class="loadding-main">
                                    <div class="loadding-main-content">
                                        <div class="right-conss">Download dan install aplikasi. Buat akun lalu pilih jumlah serta durasi pinjaman yang dikehendaki.</div>
                                        <div class="right-conss">Lengkapi data diri Anda, termasuk pengenalan wajah, informasi pekerjaan, contact person dan akun bank.</div>
                                        <div class="right-conss">Setelah data Anda sudah masuk, kami akan segera  menghubungi Anda untuk evaluasi data yang Anda berikan. Silahkan tunggu telepon dari kami.</div>
                                        <div class="right-conss">Setelah Anda lolos proses evaluasi, Anda akan segera menerima dana pinjaman Anda.</div>
                                    </div>
                                </div> 
                            </div>           
                        </div>
                    </div>
                </div>
            </div>
            <div class="call" id="contact">
                <div class="call-number">
                    <div class="person-left">
                        <p class="title">Hubungi Kami</p>
                        <div class="person">
                            <div class="person-img"><img alt="gocash-customer-service" src="public/images/contacts/customer-service.png"></div>
                            <div class="pulse1"></div>
                            <div class="circle-ripple"></div>
                            <div class="small-yuan"></div>
                            <div class="big-yuan"></div>
                        </div>
                        <div class="schedule">
                            <a href="tel:+622180631340" class="number"><img alt="gocash-customer-service-icon" src="public/images/contacts/phone-icon.png"/>
                                +62 21-8063-1340</a>
                            <i>Senin - Jumat 09:00 - 18:00 WIB</i>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="blog-preview">
                <div class="blog-header">
                    <h2 class="blog-introduction">Artikel Seputar Finansial Buat Anda</h2>
                    <p>Dapatkan informasi dan tips praktis keuangan lewat kumpulan artikel berikut ini.</p>
                </div>
                <div class="blog-content">
                    <ul class="posts"></ul>
                </div>

            </div>
            <div class="disclaimer">
                <div class="disclaimer-content">
                    <h1 class="disclaimer-title">PERHATIAN</h1>
                    <ol>
                        <li>Pengguna Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi (“Fintech Lending”) merupakan wujud kesepakatan dan hubungan perdata antara Pemberi Pinjaman dengan Penerima Pinjaman, sehingga segala resiko dan akibat hukum daripadanya ditanggung sepenuhnya oleh masing-masing pihak yang berkontrak.</li>
                        <li>Resiko Kredit atau Gagal Bayar dan seluruh kerugian dari atau terkait dengan kesepakatan pinjam meminjam ditanggung sepenuhnya oleh Pemberi Pinjaman. Tidak ada lembaga atau otoritas negara yang bertanggung jawab atas resiko gagal bayar dan kerugian tersebut. </li>
                        <li>Pemberi Pinjaman yang belum memiliki pengetahuan dan pengalaman Pinjam-Meminjam atau Fintech lending,disarankan tidak menggunakan layanan ini. </li>
                        <li>Sebelum memanfaatkan Fintech Lending, Penerima Pinjaman wajib mempertimbangkan tingkat bunga pinjaman dan biaya-biaya lainnya sesuai dengan kemampuannya dalam melunasi pinjaman. </li>
                        <li>Setiap kecurangan tercatat secara digital di dunia maya dan dapat diketahui masyarakat luas di media sosial serta dapat menjadi alat bukti hukum yang sah menurut peraturan mengenai informasi dan transaksi elektronik dalam proses penyelesaian sengketa dan penegakan hukum. </li>
                        <li>Masyarakat Pengguna wajib membaca dan memahami informasi ini sebelum keputusan sebagai Pemberi Pinjaman maupun Penerima Pinjaman. Keputusan Pengguna untuk memanfaatkan Fintech Lending merupakan suatu wujud dan bukti pemahaman Pengguna atas Informasi ini.</li>
                    </ol>
                </div>
            </div>
            <div class="content-detail">
                <div class="content-detail-page">
                    <div class="con left-con">
                        <p class="content-title">GoCash Indonesia</p>
                        <p class="address">Neo Soho Capital 33rd Floor unit 3301 - 3305, Jl. Letjen S. Parman Kav. 28, West Jakarta, 11470</p>
                        <div class="tel">
                            <a href="mailto:cs@gocash.co.id"><span class="fa fa-envelope-open"></span> cs@gocash.co.id</a>
                        </div>
                    </div>
                    <div class="con right-con">
                        <div class="goto"><img alt="gocash-go-back-to-top" src="public/images/top.png"></div>
                        <span class="subscribe-to-us">Follow Us</span>
                        <div class="show-pic">
							<a href ="https://twitter.com/GoCash_id"><div><span class="fa fa-twitter"></span></div></a>
                            <a href ="https://www.instagram.com/gocash_id/"><div><span class="fa fa-instagram"></span></div></a>
                            <a href ="https://www.facebook.com/OfficialGoCash/"><div><span class="fa fa-facebook"></span></div></a>
                            <a href ="https://www.linkedin.com/company/13577956/"><div><span class="fa fa-linkedin"></span></div></a>
                        </div>
                    </div>
                </div>    
            </div> 
        </div>
        <div class="footer">
            <div>Copyright 2018 © All Rights Reserved by PT Teknologi Kuantum Indonesia</div>
        </div>
    </div>
</body>
<link rel="icon" type="image/png" href="public/images/ico.png"/>
<link rel="stylesheet" type="text/css" href="public/stylesheets/style.min.css">
<!-- Bootstrap and Jquery CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Google analytics CDN -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112030746-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112030746-1');
</script>
<script type="text/javascript" src="public/javascripts/core/jquery.min.js"></script>
<script type="text/javascript" src="public/javascripts/page/gocash.min.js"></script>
</html>    

<script>
    getRecentPost();
    function getRecentPost() {
        $.get("http://blog.andy-shi88.com/wp-json/wp/v2/posts?_embed", function(data, status) {
            var BreakException = {};
            if(data.length > 0) {
                count = 0;
                number_of_post = 3;
                try {
                    data.forEach(el => {
                        if (count >= number_of_post) {
                            throw BreakException;
                        }
                        const media = el._embedded['wp:featuredmedia'];
                        const image_link = typeof media !== 'undefined' ? media[0].media_details.sizes.thumbnail.source_url : "https://unamo.com/assets/camaleon_cms/image-not-found-4a963b95bf081c3ea02923dceaeb3f8085e1a654fc54840aac61a57a60903fef.png";
                        $(".posts").append(
                            "<a href='" + el.link + "'>"
                                + "<li>" 
                                    + "<img class='blog-post-image' alt='image-post-" + count + "' src='" +
                                        image_link
                                        + "' />"
                                    + "<h4 class='blog-title'>" + el.title.rendered + "</h4>"
                                    + "<div class='blog-excerpt'>" + el.excerpt.rendered + "</div>"
                                    + "<div class='blog-date'>" + el.date.substr(0,10) + "</div>"
                                    + "</li>"
                            + "</a>"
                            
                        );
                        count += 1;
                    });
                } catch (e) {
                    if (e !== BreakException) throw e;
                }
            } else {
                $('.blog-content').append("Coming Soon");
            }
        });
    }
</script>