<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport" />
    <title>Pertanyaan mengenai Peminjaman </title>
    <script type="text/javascript" src="../js/flexible.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/font-family.css">
    <link rel="stylesheet" href="../css/simple-line-icons.css">
    <link rel="stylesheet" href="../css/uniform.css">
    <link rel="stylesheet" href="../css/components-rounded.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/plugins.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/faq.css">
</head>
<body>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <div class="faq-content-container gc-about">
                    <p> Go Cash merupakan aplikasi layanan pinjaman dana tanpa jaminan yang diluncurkan oleh PT. Teknologi Kuantum Indonesia pada tahun 2017. Hanya dengan menyediakan KTP, Anda dapat mengajukan pinjaman dana hingga Rp. 1.000.000. PT Teknologi Kuantum Indonesia menggabungkan teknologi risk management, machine learning, dan big data mining yang kuat untuk menciptakan implementasi strategi dan teknologi aplikasi mobile berkualitas tinggi. Demi menyediakan layanan pinjaman dana berkualitas bagi pengguna Go Cash.</p>
                </div>
                
            </div>
            <!-- END CONTENT BODY -->
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
</body>
</html>