<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Perjanjian Pinjaman</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, nav, section {
            margin: 0;
            padding: 0;
        }
        html {
            color: #000;
            background: #fff;
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "PingFang SC", "SimHei", "Heiti SC", "STHeiti", 黑体,宋体, "Open Sans", sans-serif, "Arial";
        }
        h3,{
            font-size: 24px;
        }
        .page-container {
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        @media (min-width: 992px) {
            .page-content-wrapper {
                float: left;
                width: 100%;
            }
            .page-content-wrapper .page-content {
                margin-left: 195px;
                margin-top: 0px;
                min-height: 600px;
                padding: 0.78125rem 0.625rem 0.3125rem 0.625rem;
            }
        }
        @media (max-width: 767px) {
            .page-content-wrapper .page-content {
                margin: 0px !important;
                padding: 0.625rem 0.3125rem 0.3125rem 0.3125rem !important;
                overflow: hidden;
            }
        }
        .col-md-12 {
            position: relative;
            min-height: 1px;
        }
        .text-right {
            text-align: right;
        }
        .text-center {
            text-align: center;
        }
        .panel-group .panel {
            overflow: visible;
            margin-bottom: 0;
            border-radius: 4px;
        }
        .panel {
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }
        .page-content {
            margin-top: 0px;
            padding: 0px;
            background-color: #fff;
        }
        .bold {
            font-weight: 700 !important;
        }
        p {
            margin: 0.3125rem;
            line-height: 0.5625rem;
        }
        h5.bold {
            padding-top: 0.46875rem;
            padding-bottom: 0.15625rem;
        }
        .faq-page {
            font-size: 14px;
        }
        .faq-page .bordered {
            border: 1px solid;
            border-color: #e7ecf1;
        }

        .faq-page .search-bar {
            padding: 0.625rem;
            margin-bottom: 0.9375rem;
            background-color: #fff;
        }

        .faq-page .search-bar .input-group {
            width: 100%;
        }

        .faq-page .search-bar .input-group > input {
            border: none;
            background-color: #f3f6f9;
            color: #a0a9b4;
            height: 1.71875rem;
        }

        .faq-content-1 .faq-section {
            background-color: #fff;
            padding: 0 0.9375rem 0.9375rem 0.9375rem;
        }
        .faq-content-1 .faq-section:first-child {
            padding-top: 0.4375rem;
        }

        .faq-content-1 .faq-section:last-child .panel-group {
            border-bottom: none;
        }
        .faq-content-1 .faq-section > .faq-title {
            margin: 0 0 0.625rem 0;
            font-size: 0.46875rem;
            border-left: 0.09375rem solid #1EB3E9;
            padding-left:  0.25rem;
            font-weight: 800;
            letter-spacing: 1px;
        }

        .faq-content-1 .faq-section .panel-group {
            margin-bottom: 0;
            padding-bottom: 0.9375rem;
            border-bottom: 1px solid #9B9B9B;
        }

        .faq-content-1 .faq-section > .faq-content .panel {
            border: none;
        }

        .faq-content-1 .faq-section > .faq-content .panel-heading {
            background-color: transparent;
            margin-top: 0.3125rem;
        }

        .faq-content-1 .faq-section > .faq-content .panel-heading i {
            font-size: 0.3125rem;
            color: #dae0e5;
            margin-right: 0.3125rem;
            margin-top: 4px;
            float: left;
        }

        .faq-content-1 .faq-section > .faq-content .panel-heading .accordion-toggle {
            padding-left: 0;
            padding-right: 0;
            font-size: 0.46875rem;
            font-weight: 400;
            color: #5c646a;
            padding: 0 0 0 0.3125rem;
            line-height: 0.6875rem;
        }

        .faq-content-1 .faq-section > .faq-content .panel-heading .accordion-toggle:hover {
            text-decoration: none;
            color: #3598DC;
        }

        .faq-content-1 .faq-section > .faq-content .panel-body {
            border: none;
            margin-left: 0.3125rem;
            padding:  0.3125rem;
            background-color: #F9F9F9;
            margin-top: 0.3125rem;
        }

        .faq-content-1 .faq-section > .faq-content .panel-body {
            color: #8E8E8E;
            font-size: 0.40625rem;
            line-height: 0.6875rem;
        }
        .faq-content-1 .faq-section > .faq-content .panel-body .image-wrapper{
            padding: 0.15625rem 1.25rem;
        }
        .faq-content-1 .faq-section > .faq-content .panel-body > p:first-child {
            margin-top: 0;
        }

        .faq-content-1 .faq-section > .faq-content .panel-body > p:last-child {
            margin-bottom: 0;
        }
        .deal{
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        !function(){var a="@charset \"utf-8\";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}",b=document.createElement("style");if(document.getElementsByTagName("head")[0].appendChild(b),b.styleSheet)b.styleSheet.disabled||(b.styleSheet.cssText=a);else try{b.innerHTML=a}catch(c){b.innerText=a}}();!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
    </script>
</head>

<body class="page-content-white">
<div class="page-wrapper">
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <!-- BEGIN ROUTER VIEW -->
                <div class="faq-page faq-content-1">
                    <div class="faq-content-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content">
                                        <div class="panel panel-default">
                                            <h3 class="text-center deal bold">Perjanjian Pinjaman Dana</h3>
                                            <p class="text-right">Nomor:</p>
                                            <p>Perjanjian Peminjaman Dana (<span class="bold"> “Perjanjian”</span>) ini dibuat dan ditandatangani oleh dan antara:</p>
                                            <p>1.Pemberi Pinjaman: </p>
                                            <p>&nbsp;&nbsp;Alamat:</p>
                                            <p>&nbsp;&nbsp;Selanjutnya dalam Perjanjian ini disebut sebagai <span class="bold"> “Kreditur”</span></p>
                                            <br/>
                                            <p>2.Peminjam: </p>
                                            <p>&nbsp;&nbsp;No. KTP:</p>
                                            <p>&nbsp;&nbsp;No. Handphone:</p>
                                            <p>&nbsp;&nbsp;Nama Bank:</p>
                                            <p>&nbsp;&nbsp;No. Rekening:</p>
                                            <p>&nbsp;&nbsp;Selanjutnya dalam Perjanjian ini disebut sebagai <span class="bold"> “Debitur”</span> </p>
                                            <br/>
                                            <p>Pemberi Pinjaman dan Peminjam secara bersama-sama selanjutnya disebut sebagai <span class="bold"> “Para Pihak”</span>. Para Pihak dengan ini terlebih dahulu menerangkan hal-hal sebagai berikut:</p>
                                            <p>&nbsp;&nbsp;(1)Dengan Perjanjian ini, Kreditur setuju untuk memberikan Pinjaman berupa dana kepada Debitur, dan Debitur akan menerima uang dan membayar kembali Pinjaman tersebut, yang selanjutnya disebut – <span class="bold"> “Pinjaman”</span>.</p>
                                            <p>&nbsp;&nbsp;(2)Para Pihak bertanggung jawab untuk memenuhi Hak dan Kewajiban terhadap satu sama lain sepenuhnya dan secara tepat waktu.</p>
                                            <br/>
                                            <p>Melalui musyawarah untuk mufakat, telah tercapai kesepakatan antara Para Pihak mengenai hal-hal di bawah ini untuk dilaksanakan dan dipatuhi bersama-sama.</p>
                                            <br/>
                                            <p class="text-center bold"> Pasal 1</p>
                                            <p class="text-center bold"> Kesepakatan Peminjaman Uang</p>
                                            <p> 1.1.Pokok Pinjaman:  Rp _______ (_______rupiah).</p>
                                            <p> 1.2.Jangka Waktu Pinjaman: ___ (_________) hari, terhitung sejak tanggal Pinjaman dicairkan oleh Kreditur kepada Debitur.</p>
                                            <p> 1.3.Jumlah Pinjaman Diterima: Rp _______ (_______rupiah). Jumlah Pinjaman Diterima adalah sejumlah Pokok Pinjaman setelah dikurangi dengan Biaya Analisa Kredit.</p>
                                            <p> 1.4.Biaya Analisa Kredit: ______% dari Pokok Pinjaman per hari, dihitung berdasarkan Jangka Waktu Pinjaman dan biaya tersebut dipotong langsung dari Pokok Pinjaman secara sekaligus dimuka. </p>
                                            <p> 1.5.Biaya Pelayanan Pinjaman: _______% dari Pokok Pinjaman per hari, biaya dihitung sejak tanggal Pinjaman dicairkan oleh Kreditur kepada Debitur.</p>
                                            <p> 1.6.Bunga: _______% dari pokok Pinjaman per hari, biaya dihitung sejak tanggal Pinjaman dicairkan oleh kepada Kreditur kepada Debitur.</p>
                                            <p> 1.7.Tanggal Jatuh Tempo:_______</p>
                                            <p> 1.8.Denda Keterlambatan Pelunasan: _______% dari pokok Pinjaman per hari, denda dihitung sejak hari pertama setelah tanggal jatuh tempo, minimal sehari Rp 20.000 (dua puluh ribu rupiah).</p>
                                            <p> 1.9.Biaya Persetujuan Perpanjangan Pinjaman: _______% dari pokok Pinjaman per hari, biaya dihitung berdasarkan Jangka Waktu Perpanjangan (Jangka Waktu Perpanjangan sama dengan Jangka Waktu Pinjaman) dan dibayarkan langsung dimuka untuk satu kali periode perpanjangan Pinjaman.  </p>
                                            <p> 1.10.Cara Pelunasan Pinjaman: Pinjaman dilunasi dalam jangka waktu yang telah ditentukan.</p>
                                            <p> 1.11.Urutan Pelunasan Pinjaman: Denda Keterlambatan Pelunasan (jika kewajiban tersebut ada), Biaya Pelayanan Pinjaman, Bunga dan terakhir Pokok Pinjaman. </p>
                                            <p> 1.12.Pinjaman akan dicairkan hanya jika semua prosedur verifikasi dari Kreditur telah dipenuhi.</p>
                                            <p> 1.13.Pelunasan Pinjaman oleh Debitur dilakukan sesuai dengan jangka waktu yang telah ditentukan dalam Perjanjian ini. </p>
                                            <p> 1.14.Denda Keterlambatan Pelunasan maksimal (jika kewajiban tersebut ada) tidak akan melebihi Pokok Pinjaman.  </p>
                                            <p>1.15.Tanggal jatuh tempo Pinjaman awal dapat diperpanjang dengan membayar biaya persetujuan perpanjangan kepada Kreditur. Tidak ada perubahan yang perlu dilakukan terhadap Perjanjian.</p>
                                            <p> Debitur dan Kreditur disambungkan melalui platform berupa <span class="bold"> Aplikasi</span>.  </p>
                                            <br/>
                                            <p class="text-center bold">Pasal 2</p>
                                            <p class="text-center bold">Hak dan Tanggung Jawab Para Pihak</p>
                                            <p>2.1.  Hak Para Pihak</p>
                                            <p>&nbsp;&nbsp;2.1.1.Hak Kreditur</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (1)     Kreditur berhak menyetujui dan atau tidak menyetujui permohonan Pinjaman, pencairan Pinjaman, dan penagihan atas Pinjaman.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (2)     Kreditur berhak memeriksa dan membaca data serta informasi pribadi yang diserahkan oleh Debitur.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (3)     Kreditur berhak melakukan validasi data & informasi pribadi yang disediakan oleh Debitur, termasuk namun tidak terbatas pada nomor KTP, alamat koresponden, nomor telepon, lokasi geografis dan catatan komunikasi elektronik. </p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (4)     Berdasarkan hasil validasi atas informasi, data dan penelaahan atas riwayat kredit Debitur, Kreditur berhak memutuskan untuk memberikan dan atau tidak memberikan Pinjaman kepada Debitur. </p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (5)     Kreditur berhak menerima pembayaran secara sekaligus untuk Pokok Pinjaman, Biaya Pelayanan Pinjaman, Bunga, Biaya Persetujuan Perpanjangan Pinjaman dan Denda Keterlambatan Pelunasan yang muncul dari Perjanjian ini dari Debitur.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (6)     Kreditur berhak mengalihkan sebagian ataupun seluruh piutang Pinjaman beserta hak dan kewajiban yang tercantum di dalam Perjanjian ini pada Pihak Ketiga.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (7)     Apabila muncul situasi seperti yang dideskripsikan didalam Pasal 3 (tiga) Perjanjian ini, maka Kreditur berhak untuk melakukan pemutusan Perjanjian.</p>
                                            <p>&nbsp;&nbsp;2.1.2. Hak Debitur</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (1)     Debitur berhak mengetahui perkembangan dan hasil validasi data dan informasi yang dilakukan Kreditur terhadap Debitur.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;(2)  Debitur berhak untuk menerima Pinjaman yang telah diajukan dan disetujui oleh Kreditur.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;(3)  Debitur berhak untuk memperpanjang Pinjaman dengan catatan telah memenuhi persyaratan sebagai berikut:</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;-  Debitur memiliki Pinjaman aktif di Aplikasi</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;-  Perpanjangan Pinjaman sebelumnya tidak lebih dari 10 (sepuluh) kali</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;-  Membayar biaya persetujuan perpanjangan pinjaman kepada Kreditur</p>

                                            <p> 2.2.  Kewajiban Para Pihak </p>
                                            <p>&nbsp;&nbsp; 2.2.1. Kewajiban Kreditur</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (1)     Demi memenuhi ketentuan pada Kitab Undang Undang Hukum Perdata, Kreditur harus merupakan Subjek Hukum yang memiliki hak dan kecakapan dalam melakukan perbuatan hukum secara perdata, serta dapat secara independen menjalankan dan bertanggung jawab atas hak dan kewajiban di dalam Perjanjian ini.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (2)     Kreditur menyanggupi tanggung jawab penuh dan menegaskan bahwa informasi yang diberikan dengan tujuan pemberian Pinjaman adalah benar, lengkap, dan dokumen yang disediakan adalah asli.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (3)     Kreditur bertanggung jawab kepada Debitur untuk memberikan informasi yang lengkap dan jelas mengenai Pinjaman serta menginformasikan seluruh biaya yang muncul akibat Pinjaman.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;(4)  Kreditur wajib melakukan validasi atas data & informasi yang disediakan Debitur, memeriksa riwayat kredit Debitur, serta menjaga kerahasiaan atas data & informasi yang divalidasi berdasarkan kuasa dari Debitur. Apabila Instansi Berwenang (termasuk namun tidak terbatas pada Pengadilan, Badan Arbitrase, Badan Pengawas) meminta data tersebut, maka Kreditur berkewajiban untuk memberikannya tanpa persetujuan terlebih dahulu dari Debitur.</p>
                                            <p>&nbsp;&nbsp;2.2.2.  Kewajiban Debitur </p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (1)     Demi memenuhi ketentuan pada Kitab Undang Undang Hukum Perdata, Debitur harus merupakan Subjek Hukum yang memiliki hak dan kecakapan dalam melakukan perbuatan hukum secara perdata, serta dapat secara independen menjalankan dan bertanggung jawab atas hak dan kewajiban di dalam Perjanjian ini.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (2)     Debitur menjamin bahwa data & informasi pribadi yang diberikan sewaktu mengajukan permohonan Pinjaman seperti nomor KTP, alamat koresponden, nomor akun bank, nomor telepon yang dapat dihubungi adalah aktual dan dapat dipertanggung jawabkan kebenarannya. Apabila terdapat perubahan, maka harus segera dibertahukan kepada Kreditur selambat-lambatnya 3 (tiga) hari setelah terjadinya perubahan.  </p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (3)     Debitur harus jujur dalam menyediakan data & informasi pribadi ke Kreditur. Selain itu, juga memberi kuasa ke Kreditur untuk menunjuk Pihak Ketiga melakukan validasi atas data & informasi pribadi tersebut, serta memberi kuasa ke Kreditur untuk melakukan manajemen dan pemakaian atas data & informasi pribadi tersebut. Apabila data & informasi pribadi yang disediakan Debitur dinyatakan palsu, maka Debitur harus menanggung seluruh konsekuensinya serta bertanggung jawab secara Hukum.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (4)     Selama jangka waktu Pinjaman, Debitur berjanji dan menjamin tidak akan memakai Pinjaman tersebut untuk melakukan perbuatan yang melanggar Hukum & Undang-Undang Republik Indonesia.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp;(5)  Debitur harus mengajukan permohonan Pinjaman sendiri.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (6)     Debitur harus menjaga riwayat kredit yang bagus, serta melaksanakan kewajibannya dalam melunasi Pinjaman sesuai dengan Perjanjian ini.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (7)     Debitur menjamin bahwa sebelum pukul 16:00 WIB pada tanggal jatuh tempo pelunasan Pinjaman, Debitur akan melunasi Pinjaman melalui cara pelunasan yang telah disediakan oleh Kreditur.</p>
                                            <p>&nbsp;&nbsp;&nbsp;&nbsp; (8)     Selama masa berlaku Perjanjian ini, apabila Debitur perlu meminjam uang dari Pihak Ketiga di luar Perjanjian ini atau perlu menyediakan jaminan bagi Pihak Ketiga di luar Perjanjian ini, maka Debitur wajib memberitahukannya kepada Kreditur secara tertulis selambat-lambatnya 7 (tujuh) hari sebelumnya.</p>
                                            <br/>
                                            <p class="text-center bold"> Pasal 3</p>
                                            <p class="text-center bold"> Wanprestasi </p>
                                            <p> 3.1. Kreditur dianggap Wanprestasi, apabila terjadi salah satu dari situasi-situasi dibawah ini:</p>
                                            <p>&nbsp;&nbsp;(1)  Sumber dana Kreditur untuk memberikan Pinjaman ternyata illegal.</p>
                                            <p>&nbsp;&nbsp;(2) Terjadi malfungsi pada Aplikasi sehingga menyebabkan Pokok Pinjaman dan biaya yang seharusnya diperoleh Kreditur menjadi tidak dapat diterima oleh Kreditur. </p>
                                            <p>&nbsp;&nbsp;Ketika muncul situasi (1) yang mengakibatkan kerugian Debitur, Kreditur akan bertanggung jawab atas kerugian yang dialami oleh Debitur. </p>
                                            <p>&nbsp;&nbsp;Ketika muncul situasi (2) yang mengakibatkan kerugian Kreditur, akan ditanggung sendiri oleh Kreditur. </p>
                                            <p> 3.2. Debitur dianggap Wanprestasi, apabila terjadi salah satu dari situasi-situasi dibawah ini :</p>
                                            <p>&nbsp;&nbsp; (1) Debitur tidak dapat memenuhi keseluruhan kewajibannya dalam mengembalikan Pinjaman sesuai Perjanjian ini.</p>
                                            <p>&nbsp;&nbsp; (2) Debitur memperpanjang batas waktu pengembalian Pinjaman.</p>
                                            <p> Ketika muncul situasi (1), Debitur wajib membayar denda keterlambatan pelunasan sebesar _______% dari pokok pinjaman per hari.</p>
                                            <p>Ketika muncul situasi (2), berdasarkan jumlah hari perpanjangan, Debitur wajib membayar biaya persetujuan perpanjangan kepada Kreditur.</p>
                                            <br>
                                            <p class="text-center bold"> Pasal 4</p>
                                            <p class="text-center bold">Pemutusan Perjanjian</p>
                                            <p> 4.1.    Kreditur berhak untuk melakukan pemutusan Perjanjian dari Debitur berdasarkan Perjanjian ini dalam hal:</p>
                                            <p>&nbsp;&nbsp;(1)  Debitur gagal untuk melunasi Pinjaman beserta biayanya 30 hari lewat dari tanggal jatuh tempo berdasarkan Perjanjian ini atau gagal memenuhi salah satu atau lebih dari kewajiban lainnya sebagaimana diatur dalam perjanjian ini. </p>
                                            <p>&nbsp;&nbsp;(2)  Setelah keterlambatan pelunasan, muncul indikasi adanya niat Debitur untuk menghindar, menolak berkomunikasi atau memungkiri fakta adanya Pinjaman.</p>
                                            <p>&nbsp;&nbsp; (3) Sebelum jatuh tempo Pinjaman, Debitur dinilai tidak mampu melunasi Pinjaman berdasarkan pertimbangan Kreditur.</p>
                                            <p>&nbsp;&nbsp; (4) Debitur memberikan informasi & data palsu kepada Kreditur; sengaja menutupi fakta penting dari Kreditur; atau tidak segera memberitahu Kreditur mengenai perubahan pada nomor KTP, alamat koresponden dan data lainnya selambat-lambatnya 3 (tiga) hari sejak perubahan.</p>
                                            <p>&nbsp;&nbsp;(5)  Debitur meminjam uang atau menyediakan jaminan untuk Pihak Ketiga di luar Perjanjian ini tanpa terlebih dahulu memberitahu secara tertulis kepada Kreditur 7 (tujuh) hari di muka.</p>
                                            <p>&nbsp;&nbsp;(6)  Terjadi peristiwa yang mungkin berdampak pada kondisi keuangan serta kemampuan Debitur melunasi Pinjaman seperti: hartanya disita, dipinjam, disegel, ditahan, dibekukan, dsb; di mana Debitur tidak segera memberitahukan kepada Kreditur secara tertulis dan/atau tidak dapat menyediakan solusi yang efektif.</p>
                                            <p>4.2.     Kreditur berhak melakukan pemutusan Perjanjian via telepon dan media komunikasi elektronik lainnya. </p>
                                            <p>4.3.     Perjanjian ini secara resmi berakhir sejak Debitur menerima pemberitahuan pemutusan Perjanjian dari Kreditur.</p>
                                            <p>4.4.     Debitur wajib melunasi segala jumlah terhutang kepada Kreditur (pokok Pinjaman, bunga, biaya pelayanan Pinjaman, biaya analisa kredit, biaya perpanjangan Pinjaman dan denda keterlambatan pelunasan yang muncul akibat Perjanjian ini) selambat-lambatnya 5 (lima) hari setelah pemutusan Perjanjian.</p>
                                            <br>
                                            <p class="text-center bold"> Pasal 5</p>
                                            <p class="text-center bold">Tanggung Jawab Pidana</p>
                                            <p> Apabila saat melakukan pengajuan permohonan Pinjaman, Debitur sengaja memberikan keterangan palsu, menutupi fakta penting, serta terdapat indikasi adanya niat jahat dalam bentuk okupasi aset secara ilegal, maka Kreditur berhak melaporkan Debitur kepada pihak yang berwajib.</p>
                                            <br>
                                            <p class="text-center bold"> Pasal 6</p>
                                            <p class="text-center bold"> Penyelesaian Perselisihan dan Yurisdiksi Hukum</p>
                                            <p> 6.1.    Penandatanganan, pelaksanaan, pemutusan dan interpretasi Perjanjian ini mengacu pada Hukum yang berlaku di negara Republik Indonesia.</p>
                                            <p> 6.2.    Segala perselisihan yang muncul antara Para Pihak diselesaikan terlebih dahulu melalui musyawarah untuk mufakat; apabila musyawarah untuk mufakat tidak tercapai, maka.Para Pihak sepakat untuk memilih tempat kedudukan hukum yang tetap dan seumumnya di Kantor Kepaniteraan Pengadilan Negeri Jakarta Barat tanpa mengurangi hak dan wewenang Kreditur untuk memohon pelaksanaan (eksekusi) atau mengajukan tuntutan/gugatan hukum terhadap Debitur dimuka Pengadilan lain, tidak hanya terbatas dalam wilayah Republik Indonesia.</p>
                                            <p> 6.3.    Selama proses persidangan di pengadilan, Ketentuan-ketentuan yang ada dalam perjanjian ini tetap berlaku dan tetap harus dilaksanakan. Para Pihak tidak diperkenankan menolak melaksanakan kewajiban masing-masing yang sudah ditetapkan didalam Perjanjian ini dengan alasan sedang dalam sengketa.</p>
                                            <br>
                                            <p class="text-center bold"> Pasal 7</p>
                                            <p class="text-center bold"> Ketentuan Lain </p>
                                            <p> 7.1. Para Pihak menegaskan telah sepenuhnya memahami seluruh ketentuan dalam Perjanjian ini dan menyadari sepenuhnya hak dan kewajibannya. </p>
                                            <p> 7.2.    Ketidakpenggunaan hak & tanggung jawab oleh salah satu Pihak bukan berarti penolakan atau pengabaian terhadapnya.  </p>
                                            <p> 7.3.    Segala perubahan dan penambahan terhadap Perjanjian harus dibuat dalam bentuk tertulis serta disetujui oleh Para Pihak dan merupakan bagian yang tak terpisahkan dari Perjanjian ini.</p>
                                            <p> 7.4.    Perjanjian ini berlaku sejak ditandatangani oleh Para Pihak dan berlaku sampai semua kewajiban yang disepakati oleh Para Pihak telah terpenuhi.</p>
                                            <p> 7.5.    Para Pihak mengakui dan setuju bahwa pelaksanaan Perjanjian ini dapat dilakukan menggunakan tanda tangan digital atau elektronik yang akan dianggap sebagai tanda tangan yang sah dari masing-masing Pihak. Para Pihak wajib memberikan tanda tangan fisik untuk Perjanjian ini jika diperlukan di masa yang akan datang.</p>
                                            <br/>
                                            <p>Kreditur:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debitur</p>
                                            <p>Nama:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nama:</p>
                                            <p>Tanggal:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Tanggal:</p>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END CONTENT BODY -->
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer">
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
</div>
<!-- END FOOTER -->
</body>
</html>