<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kebijakan Privasi</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0;
        }
        html {
            color: #000;
            background: #fff;
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "PingFang SC", "SimHei", "Heiti SC", "STHeiti", 黑体,宋体, "Open Sans", sans-serif, "Arial";
        }
        h3,{
            font-size: 24px;
        }
        .page-container {
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        @media (min-width: 992px) {
            .page-content-wrapper {
                float: left;
                width: 100%;
            }
            .page-content-wrapper .page-content {
                margin-left: 195px;
                margin-top: 0px;
                min-height: 600px;
                padding: 0.78125rem 0.625rem 0.3125rem 0.625rem;
            }
        }
        @media (max-width: 767px) {
            .page-content-wrapper .page-content {
                margin: 0px !important;
                padding: 0.625rem 0.3125rem 0.3125rem 0.3125rem !important;
                overflow: hidden;
            }
        }
        .col-md-12 {
            position: relative;
            min-height: 1px;
        }
        .text-right {
            text-align: right;
        }
        .text-center {
            text-align: center;
        }
        .panel-group .panel {
            overflow: visible;
            margin-bottom: 0;
            border-radius: 4px;
        }
        .panel {
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }
        .page-content {
            margin-top: 0px;
            padding: 0px;
            background-color: #fff;
        }
        .bold {
            font-weight: 700 !important;
        }
        p {
            margin: 0.3125rem;
            line-height: 0.5625rem;
        }
        h5.bold {
            padding-top: 0.46875rem;
            padding-bottom: 0.15625rem;
        }
        .faq-page {
            font-size: 14px;
        }
        .faq-page .bordered {
            border: 1px solid;
            border-color: #e7ecf1;
        }

        .faq-page .search-bar {
            padding: 0.625rem;
            margin-bottom: 0.9375rem;
            background-color: #fff;
        }

        .faq-page .search-bar .input-group {
            width: 100%;
        }

        .faq-page .search-bar .input-group > input {
            border: none;
            background-color: #f3f6f9;
            color: #a0a9b4;
            height: 1.71875rem;
        }

        .faq-content-1 .faq-section {
            background-color: #fff;
            padding: 0 0.9375rem 0.9375rem 0.9375rem;
        }
        .faq-content-1 .faq-section:first-child {
            padding-top: 0.4375rem;
        }

        .faq-content-1 .faq-section:last-child .panel-group {
            border-bottom: none;
        }
        .faq-content-1 .faq-section > .faq-title {
            margin: 0 0 0.625rem 0;
            font-size: 0.46875rem;
            border-left: 0.09375rem solid #1EB3E9;
            padding-left:  0.25rem;
            font-weight: 800;
            letter-spacing: 1px;
        }

        .faq-content-1 .faq-section .panel-group {
            margin-bottom: 0;
            padding-bottom: 0.9375rem;
            border-bottom: 1px solid #9B9B9B;
        }

        .faq-content-1 .faq-section > .faq-content .panel {
            border: none;
        }

        .faq-content-1 .faq-section > .faq-content .panel-heading {
            background-color: transparent;
            margin-top: 0.3125rem;
        }

        .faq-content-1 .faq-section > .faq-content .panel-heading i {
            font-size: 0.3125rem;
            color: #dae0e5;
            margin-right: 0.3125rem;
            margin-top: 4px;
            float: left;
        }

        .faq-content-1 .faq-section > .faq-content .panel-heading .accordion-toggle {
            padding-left: 0;
            padding-right: 0;
            font-size: 0.46875rem;
            font-weight: 400;
            color: #5c646a;
            padding: 0 0 0 0.3125rem;
            line-height: 0.6875rem;
        }

        .faq-content-1 .faq-section > .faq-content .panel-heading .accordion-toggle:hover {
            text-decoration: none;
            color: #3598DC;
        }

        .faq-content-1 .faq-section > .faq-content .panel-body {
            border: none;
            margin-left: 0.3125rem;
            padding:  0.3125rem;
            background-color: #F9F9F9;
            margin-top: 0.3125rem;
        }

        .faq-content-1 .faq-section > .faq-content .panel-body {
            color: #8E8E8E;
            font-size: 0.40625rem;
            line-height: 0.6875rem;
        }
        .faq-content-1 .faq-section > .faq-content .panel-body .image-wrapper{
            padding: 0.15625rem 1.25rem;
        }
        .faq-content-1 .faq-section > .faq-content .panel-body > p:first-child {
            margin-top: 0;
        }

        .faq-content-1 .faq-section > .faq-content .panel-body > p:last-child {
            margin-bottom: 0;
        }
        .deal{
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        !function(){var a="@charset \"utf-8\";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}",b=document.createElement("style");if(document.getElementsByTagName("head")[0].appendChild(b),b.styleSheet)b.styleSheet.disabled||(b.styleSheet.cssText=a);else try{b.innerHTML=a}catch(c){b.innerText=a}}();!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
    </script>
</head>

<body class="page-content-white">
<div class="page-wrapper">
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <!-- BEGIN ROUTER VIEW -->
                <div class="faq-page faq-content-1">
                    <div class="faq-content-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content">
                                        <div class="panel panel-default">
                                            <p class="text-center bold">Kebijakan Privasi</p>
                                            <p> PT. Teknologi Kuantum Indonesia berkomitmen untuk senantiasa menghormati dan melindungi privasi pengguna berdasarkan Kebijakan Privasi (“Kebijakan”) ini. Dalam Kebijakan Privasi ini definisi “Kami” adalah PT Teknologi Kuantum Indonesia yang didirikan berdasarkan Hukum Negara Republik Indonesia yang berlaku dan “Anda” adalah perseorangan selaku pengguna aplikasi mobile GoCash serta “Pihak Ketiga” adalah mitra usaha dan atau perusahaan yang berafiliasi dengan Kami.</p>
                                            <p> Kebijakan Privasi ini menjelaskan mengenai pengumpulan, penyimpanan, perlindungan, penggunaan, serta identifikasi data pribadi Anda (“Data”) serta informasi lainnya yang tidak termasuk sebagai data pribadi (“Informasi”) yang akan dimuat di dalam aplikasi mobile GoCash, dan segala layanan lainnya dari Kami. </p>
                                            <p> Mohon membaca Kebijakan Privasi ini dengan seksama untuk memastikan bahwa Anda memahami Kebijakan Privasi yang kami berlakukan. Dengan menggunakan layanan kami, berarti Anda telah mengerti dan menyetujui prosedur yang digunakan terhadap data Anda.</p>
                                            <p class="bold"> I.  Pengumpulan Data & Informasi</p>
                                            <p> Berikut adalah lingkup Data & Informasi Anda yang akan kami kumpulkan:</p>
                                            <p> 1.Informasi yang diperoleh langsung dari Anda melalui pengisian formulir yang Kami sediakan pada aplikasi mobile GoCash, diantaranya: nama lengkap, nomor KTP, alamat tempat tinggal, alamat e-mail, informasi contact person, informasi pekerjaan serta Data & Informasi lainnya.
                                            <br>
                                            2.Informasi mengenai rekening Bank Anda atau informasi mengenai rekening instrumen pembayaran lainnya yang penggunaannya terkait dengan jasa layanan yang Kami. Sediakan. 
                                            <br>
                                            3.Informasi daftar kontak Anda yang Kami peroleh saat Anda mengakses aplikasi mobile GoCash. Hal ini dilakukan untuk mempermudah validasi Data & Informasi serta memperlancar penyediaan jasa layanan kepada Anda. 
                                            <br>
                                            4.Informasi dari pihak lainnya seperti anggota keluarga, teman, agen referensi kredit, penyedia layanan terkait kelayakan dan riwayat kredit, sebagai upaya mengkonfirmasi kebenaran Data & Informasi Anda serta mengevaluasi status kredit Anda.
                                            <br>
                                            5.Informasi pengoperasian yang dikumpulkan ketika Anda menggunakan aplikasi mobile GoCash, termasuk tapi tidak terbatas pada data transaksi Anda saat menggunakan aplikasi mobile GoCash, sistem operasi dan tipe perangkat yang Anda gunakan, pengenalan wajah Anda, serta lokasi Anda melalui teknologi Global Positioning System yang termonitor dan terlacak dalam sistem kami yang akan Kami gunakan untuk mengidentifikasi Anda dan mengesahkan penggunaan aplikasi mobile GoCash untuk tujuan pencegahan penipuan.
                                            <br>
                                            6.Percakapan telepon dengan customer service yang termonitor dan terekam dalam sistem Kami, jawaban kuestioner dan survei dari Kami, serta informasi terkait yang dikumpulkan dari interaksi dengan Pihak Ketiga , dimana semuanya dikumpulkan demi peningkatan mutu jasa layanan Kami.
                                            </p>
                                            <p class="bold">II. Penggunaan Cookies </p>
                                            <p> Demi kenyamanan Anda saat mengakses situs atau menggunakan jasa layanan milik PT. Teknologi Kuantum Indonesia, Kami akan mengidentifikasi status login Anda melalui small data file. Hal ini kami lakukan agar Anda tidak perlu melakukan input ulang registrasi informasi serta dapat membantu menilai keamanan akun Anda. Mohon diperhatikan bahwa terdapat beberapa jasa layanan Kami hanya bisa digunakan melalui “Cookie”.  Apabila browser atau browser additional services Anda mengizinkan, Anda dapat mengubah pengaturan otorisasi Cookie Kami. Namun dalam kondisi tertentu, tindakan-tindakan seperti ini mungkin berdampak pada keamanan akses Anda ke situs atau penggunaan jasa layanan yang disediakan oleh Kami.</p>
                                            <p class="bold"> III. Perlindungan dan Penyimpanan Data & Informasi</p>
                                            <p> PT. Teknologi Kuantum Indonesia selalu mengambil langkah terbaik baik dari aspek fisika, elektronik maupun manajemen demi melindungi Data & Informasi Anda, termasuk tapi tidak terbatas pada SSL, penyimpanan informasi terenkripsi, dan akses control pada pusat data. Kami selalu memberlakukan prosedur yang ketat dan fitur keamanan terbaik agar tidak terjadi kebocoran, kerusakan, pemusnahan atau kehilangan pada Data & Informasi Anda.</p>
                                            <p> Data & Informasi Anda disimpan di dalam server kami yang berlokasi di Indonesia, sebagai upaya menjamin keamanan dan backup daripada data tersebut. Kami mungkin akan menyimpan Data & Informasi Anda di dalam server Pihak Ketiga.</p>
                                            <p> Sistem keamanan kami telah memenuhi standar industri dan Kami senantiasa mengamati perkembangan internet guna memastikan sistem Kami berkembang seperti yang disyaratkan. Kami juga tunduk kepada hukum perlindungan data di Indonesia. </p>
                                            <p class="bold"> IV. Penggunaan Data & Informasi</p>
                                            <p> Karena tujuan mengumpulkan Data & Informasi Anda bertumpu pada meningkatkan mutu layanan yang disediakan Kami untuk Anda dan mematuhi Peraturan Perundang-undangan yang berlaku, agar tujuan ini bisa terealisasi, Kami akan menggunakan Data & Informasi Anda untuk kegunaan sebagai berikut:</p>
                                            <p> 1.Penyediaan jasa layanan kepada Anda oleh Kami serta peningkatan mutu jasa layananKami .
                                            <br>
                                            2.Komparasi akurasi Data & Informasi Anda serta validasi oleh Pihak Ketiga.
                                            <br>
                                            3.Peningkatan pemahaman Anda terhadap jasa layanan Kami lewat pengiriman informasi elektronik terkait status layanan dalam bentuk notifikasi, iklan serta informasi komersial lainnya.
                                            <br>
                                            4.Pelaksanaan statistik komprehensif, analisis serta pengolahan terhadap data identitas serta informasi transaksi. Pemberian bonus atau pembagian iklan yang digunakan, dibagikan ataupun diungkapkan dengan tujuan memperluas lingkup media sosial Anda. Contohnya Kami mungkin akan melakukan statistik jumlah pengguna baru aplikasi mobile GoCash pada waktu tertentu dan akan memberikan bonus khusus untuk pengguna-pengguna tersebut.
                                            <br>
                                            5.Membantu mempercepat proses verifikasi dan pencairan dana bagi Anda, dengan salah satu cara ialah memastikan bahwa Anda mempunyai riwayat kredit yang baik, tidak memiliki tunggakan atau pinjaman  jatuh tempo yang belum dilunasi, yang kesemuanya dapat dilihat dari layanan pesan singkat yang masuk ke smartphone Anda. 
                                            <br>
                                            6.Membantu mempercepat proses verifikasi dan pencairan dana bagi Anda, dengan cara memastikan bahwa Anda adalah benar-benar orang yang sedang mengajukan pinjaman kepada Kami, dimana hal tersebut dapat Kami pastikan melalui saluran percakapan lewat telepon antara Anda dengan orang lain.
                                            <br>
                                            7.Sebagai bentuk optimalisasi terhadap bentuk pemasaran yang Kami lakukan maka kami akan melakukan akses terhadap Advertising ID, yaitu untuk mengetahui sumber yang  Anda gunakan pada saat melakukan instalasi aplikasi mobile Kami.
                                            <br>
                                            8.Sebagai bentuk kehadiran Kami dan untuk tetap menjaga komunikasi yang baik dengan Anda, maka Kami dapat mengakses keberadaan Anda dengan menggunakan GPS sehingga akan memudahkan kami untuk semakin memahami kebutuhan Anda dimanapun Anda berada. Disamping itu, juga bertujuan untuk mencegah adanya aktivitas illegal.
                                            <br>
                                            9.Untuk mempermudah dan mempercepat proses pengajuan pinjaman Anda, dimana hal tersebut membutuhkan akes internet, maka kami akan memberlakukan izin akses jaringan yang Anda gunakan pada saat proses pengajuan pinjaman.
                                            <br>
                                            10.Untuk memudahkan dan semakin meningkatkan kualitas aplikasi mobile Kami bagi Anda maka Kami akan menyediakan memori penyimpanan sementara bagi Anda untuk menyimpan berbagai informasi dan dokumen kedalamnya yang selanjutnya dapat digunakan untuk melakukan pengajuan pinjaman.
                                            <br>
                                            11.Untuk memperlancar dan mempermudah serta memberikan pelayanan yang cepat dan mudah kepada Anda maka Kami akan melakukan panggilan telepon baik untuk melakukan konfirmasi, validasi pencairan kredit dan proses pembayaran kembali kepada Kami.
                                            </p>
                                            <p class="bold"> V. Otorisasi</p>
                                            <p> 1.Sesuai dengan deskripsi Data & Informasi yang kami kumpulkan pada Pasal 1 (satu) Kebijakan ini, dengan ini Anda memberi kuasa dalam bentuk izin pakai kepada Kami serta Pihak Ketiga yang bersifat ekslusif, global, selamanya dan gratis (serta berhak mengalihkan kuasa di berbagai tingkatan). Selain itu, Kami beserta Pihak Ketiga berhak (baik sebagian maupun keseluruhan) menggunakan, mengopi, merevisi, mengubah, mengumumkan, menerjemahkan, menyebarkan, memuat dan memampang seluruh Data & Informasi Anda (termasuk namun tidak terbatas pada data yang terdaftar, angka transaksi atau pembayaran dan seluruh jenis informasi yang ditujukan ke PT. Teknologi Kuantum Indonesia).</p>
                                            <p> 2.Secara bertahap, Kami beserta Pihak Ketiga akan memperbolehkan pengguna jasa layanan Kami untuk mengakses dan menggunakan “Platform” milik Pihak Ketiga. Oleh karena itu, segala hal yang dilakukan oleh pengguna jasa layanan Kami selama mengakses Platform Pihak Ketiga harus berdasarkan kesepakatan perjanjian layanan yang berlaku di Platform tersebut serta mematuhi aturan dan pertunjuk pengoperasian yang berlaku pada platform agar dapat menggunakan jasa layanan Platform dengan baik. Demi merealisasikan fitur-fitur tersebut, dengan ini Anda memperbolehkan Kami secara bersamaan mengirimkan data terdaftar, angka transaksi atau pembayaran Anda dan data lainnya yang berada di PT. Teknologi Kuantum Indonesia ke sistem Pihak Ketiga untuk dipakai.</p>
                                            <p> 3.Anda paham dan setuju bahwa ketika melakukan registrasi dan memakai jasa layanan PT. Teknologi Kuantum Indonesia, berarti Anda telah memberi kuasa kepada Kami untuk: </p>
                                            <p> 1)Menilai dan menetapkan nominal maksimal pinjaman Anda di perusahaan Kami berdasarkan berbagai Data  & Informasi yang Anda sediakan dan informasi yang kami peroleh secara independen.
                                            <br>
                                            2)Memutuskan hasil validasi atas permohonan pinjaman yang Anda ajukan.
                                            <br>
                                            3)Menggunakan akun jasa layanan milik Kami. Di mana berarti Anda harus menyediakan Data & Informasi Anda, seperti: nama lengkap, nomor KTP, alamat tempat tinggal, alamat e-mail, informasi contact person, informasi pekerjaan serta Data & Informasi lainnya.
                                            <br>
                                            4)Membiarkan Pihak Ketiga berupa institusi moneter atau lembaga terkait untuk mengecek, memperoleh dan memverifikasi informasi kredibilitas Anda secara legal. Informasi kredibilitas Anda akan digunakan sebatas untuk urusan bisnis PT. Teknologi Kuantum Indonesia dan tidak akan diberikan atau diungkapkan ke perusahaan, lembaga ataupun individu lain.
                                            <br>
                                            5)Memberikan pinjaman dan mengingatkan Anda untuk mengembalikan pinjaman sesuai dengan kesepakatan pada Perjanjian Pinjaman. Setelah Anda menerima pinjaman dari Kami, maka Anda wajib mengembalikan pinjaman sesuai dengan tanggal yang disepakati pada Perjanjian Pinjaman. Kami berhak mengingatkan Anda melalui jalur-jalur seperti SMS, telepon, akun media sosial. Jika Anda tidak menjalankan kewajiban mengembalikan pinjaman tepat waktu, maka informasi mengenai keterlambatan tersebut mungkin akan dibagikan ke Pihak Ketiga.
                                            <br>
                                            6)Mengakses informasi daftar kontak Anda yang kami peroleh saat Anda menggunakan aplikasi mobile Gocash. 
                                            <br>
                                            7)Menyimpan Data & Informasi Anda. Selama terdapat kerjasama di antara Kami dan Anda, Kami boleh mengumpulkan ulang data, memperbaharui data, serta menyimpan data yang sudah diproses selama-lamanya di dalam server Kami.
                                            <br>
                                            8)Memperoleh informasi terkait dengan bank atau lembaga lain yang dipilih di tengah proses registrasi, dengan tujuan menyediakan layanan yang lebih berkualitas.

                                            </p>
                                            <p> 4.Anda paham dan setuju bahwa jika Anda menyerahkan, mengagunkan atau memberi kuasa kepada Kami atas informasi rekening Bank Anda, maka Kami mungkin akan:</p>
                                            <p> 1)Mengecek dan mencocokkan informasi mengenai rekening Anda.
                                            <br>
                                            2)Mengecek dan membaca informasi transaksi yang terjadi di rekening bank melalui kartu debit Anda.
                                            <br>
                                            3)Berdasarkan Perjanjian Pinjaman, memberikan jasa layanan mewakili terima dan bayar melalui kartu debit Bank yang sudah dikuasakan atau diagunkan oleh Anda.
                                            </p>
                                            <p> 5.Anda paham dan setuju, bahwa Anda memberi kuasa yang tak bisa dibatalkan kepada Kami dan Pihak Ketiga untuk :</p>
                                            <p> 1)Mengecek dan memverifikasi Data & Informasi Anda dengan Pihak Ketiga yang pengelolaannya resmi. 
                                            <br>
                                            2)Mengumpulkan Data & Informasi transaksi Anda dan berbagi dengan Pihak Ketiga yang terkait dengan bisnis Kami. 
                                            <br>
                                            3)Menyimpan, membenahi, memproses Data & Informasi Anda yang sudah diperoleh (kecuali data & informasi yang dilarang dicek oleh Peraturan Perundang-undangan yang berlaku).
                                            <br>

                                            </p>
                                            <p class="bold"> VI. Pembagian Data & Informasi</p>
                                            <p> Kami akan selalu menjaga Data & Informasi Anda. Hanya dalam kondisi-kondisi di bawah ini Kami akan membagikannya kepada Pihak Ketiga:</p>
                                            <p> 1.Setelah mendapat persetujuan atau kuasa dari Anda.</p>
                                            <p> 2.Demi menyediakan dan merekomendasi jasa layanan, produk, atau demi menyediakan jasa layanan yang lebih sempurna, atau agar lingkup pergaulan sosial Anda bisa luas, kami akan mengajak serta Pihak Ketiga untuk berbagi Data & Informasi Anda.</p>
                                            <p> 3.Saat pembagian Data & Informasi Anda dengan Pihak Ketiga dibutuhkan demi kelancaran penyediaan jasa layanan yang Anda butuhkan atau membantu Anda menangani sengketa atau perselihan atas transaksi antara Anda dengan orang lain.</p>
                                            <p> 4.Sebagai upaya penilaian keamanan rekening atau transaksi Anda di PT. Teknologi Kuantum Indonesia.</p>
                                            <p>5.Pihak Ketiga yang membantu penyediaan jasa layanan Kami membutuhkan Data & Informasi Anda demi kelancaran penyediaan jasa layanan. </p>
                                            <p> 6.Apabila Kami dan Pihak Ketiga bersama-sama mengadakan kegiatan promosi yang memerlukan Data & Informasi Anda agar kegiatan tersebut bisa berjalan lancar.</p>
                                            <p> 7.Perlindungan hak PT. Teknologi Kuantum Indonesia dan Pihak Ketiga.</p>
                                            <p> 8.Saat Kami berencana untuk merger dengan Pihak Ketiga, diakuisisi oleh Pihak Ketiga, melakukan kegiatan pasar modal lainnya (termasuk namun tidak terbatas pada IPO dan penerbitan obligasi), atau dikarenakan situasi lain seperti due dilligence dari Pihak Ketiga yang wajib kami jalankan, maka Kami akan memberikan Data & Informasi Anda kepada Pihak Ketiga. Namun, Kami akan berusaha menjaga kerahasiaan Data & Informasi Anda melalui cara-cara seperti menandatangani perjanjian kerahasian dengan Pihak Ketiga.</p>
                                            <p> 9.Mengenai transaksi keuangan yang terjadi antara Anda dengan pihak lain melalui jasa layanan PT. Teknologi Kuantum Indonesia, saat melakukan pembayaran atau setelah pembayaran sukses dilakukan, pihak tersebut dapat melihat sebagian Data & Informasi Anda di PT. Teknologi Kuantum Indonesia.</p>
                                            <p> 10.Apabila Anda memberi kuasa kepada Pihak Ketiga untuk melakukan inquiry, mengumpulkan informasi yang terkait dengan akun aplikasi mobile GoCash. Di dalam lingkup Peraturan Perundang-undangan serta kuasa yang Anda berikan, Kami berhak membagikan Informasi Anda tersebut dengan Pihak Ketiga.</p>
                                            <p> 11.Upaya perlindungan dan perbaikan jasa layanan Kami.</p>
                                            <p> 12.Sesuai dengan Komitmen kami untuk mematuhi hukum yang berlaku di Indonesia, Kami diwajibkan untuk membuka akses Data & Informasi Anda kepada Pihak Ketiga yang memiliki kewenangan seperti pemerintah, hanya jika terdapat perintah yang sah dari institusi/lembaga yang bersangkutan untuk pengecekan dan verifikasi kredit.</p>
                                            <p class="bold"> VII. Pernyataan atas Tanggung Jawab Pihak Ketiga</p>
                                            <p> Mohon diperhatikan bahwa pihak yang bertransaksi dengan Anda, situs Pihak Ketiga yang Anda akses, jasa layanan oleh Pihak Ketiga yang Anda gunakan serta Pihak Ketiga yang menerima Data & Informasi Anda dari PT. Teknologi Kuantum Indonesia mungkin memiliki kebijakan privasi tersendiri. Oleh karena itu, apabila Anda mengecek halaman web atau program aplikasi yang dibuat oleh Pihak Ketiga, Anda kemungkinan dapat menemukan Cookie atau logo emblem Kami pada halaman web atau program aplikasi tersebut. Begitu pun sebaliknya, mereka mungkin saja menempatkan Cookie atau logo emblem mereka sendiri, harap diingat bahwa Cookie atau logo emblem tersebut tidak ada di bawah kendali kami dan pemakaiannya juga tidak terikat dengan Kebijakan ini.</p>
                                            <p> Kami akan berusaha sebisa mungkin dalam lingkup komersial yang wajar meminta pihak-pihak tersebut untuk melindungi Data & Informasi Anda. Namun, kami tidak bisa menjamin bahwa pihak-pihak tersebut akan berusaha melindungi Data & Informasi Anda sesuai dengan permintaan kami. Kami juga tidak bertanggung jawab atas segala perbuatan yang dilakukan oleh pihak-pihak tersebut. Apabila Anda menemukan risiko pada saat mengakses halaman web atau program aplikasi yang dibuat oleh Pihak Ketiga, Anda disarankan untuk menghentikan operasi tersebut demi melindungi hak Anda.</p>
                                            <p class="bold"> VIII. Usia</p>
                                            <p> Kami hanya menyediakan jasa layanan kepada warga yang telah genap berusia 21 tahun. Bagi Anda yang berusia di bawah 21 tahun, harap tidak memberikan Data & Informasi apapun kepada Kami. Anda tidak diizinkan untuk menggunakan jasa layanan apapun yang disediakan oleh PT. Teknologi Kuantum Indonesia.</p>
                                            <p class="bold"> IX. Lingkup Pemakaian</p>
                                            <p> Bagi Anda pengguna aplikasi mobile GoCash, Kebijakan ini merupakan bagian yang tak terpisahkan dari persyaratan penggunaan aplikasi mobile GoCash serta Perjanjian Pinjaman dengan PT. Teknologi Kuantum Indonesia. Kebijakan ini berlaku untuk seluruh jasa layanan PT. Teknologi Kuantum Indonesia kecuali jasa layanan yang memiliki kebijakan privasi sendiri. </p>
                                            <p class="bold"> X. Perubahan Kebijakan Privasi</p>
                                            <p> Kami mungkin akan melakukan perubahan pada isi Kebijakan ini dari waktu ke waktu. Perubahan apapun yang kami buat dalam Kebijakan Privasi kami di masa yang akan datang akan dipasang pada halaman ini, bila perlu, dan diberitahukan kepada Anda melalui surel. Pasca perubahan, apabila Anda tetap terus mengakses aplikasi mobile GoCash dan situs terkait lainnya, ataupun memakai jasa layanan manapun yang disediakan PT. Teknologi Kuantum Indonesia, Kami percaya ini menandakan Anda sudah dengan seksama membaca, mengerti dan menerima revisi Kebijakan Privasi ini.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END CONTENT BODY -->
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer">
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
</div>
<!-- END FOOTER -->
</body>
</html>