<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport" />
    <title>Pertanyaan mengenai Pencairan Dana</title>
    <script type="text/javascript" src="../js/flexible.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/font-family.css">
    <link rel="stylesheet" href="../css/simple-line-icons.css">
    <link rel="stylesheet" href="../css/uniform.css">
    <link rel="stylesheet" href="../css/components-rounded.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/plugins.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/faq.css">
</head>
<body>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <!-- BEGIN ROUTER VIEW -->
                <div class="faq-page faq-content-1 repayment-content bor_none">
                    <div class="faq-content-container">
                        <!-- <div class="chart"></div> -->
                        <div class="row">
                            <div class="col-md-12 fix_bottom go-cash-con">
                            <!-- 1 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Berapa lama dana cair setelah pengajuan saya diterima?</h3>
                                            <p>Apabila Anda lolos evaluasi maka Anda akan menerima dana dalam kurun waktu 1x 24 jam. (pencairan dana hanya dilakukan pada jam dan hari kerja)</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Setelah pengajuan diterima, apakah saya dapat mengganti nomor akun bank saya?</h3>
                                            <p>Mohon maaf, setelah pengajuan diterima, Anda tidak dapat mengganti nomor akun bank dikarenakan proses pencairan dana telah berlangsung. Silahkan cek akun bank yang Anda masukkan saat pendaftaran.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Setelah pengajuan diterima, apakah saya dapat membatalkan pinjaman?</h3>
                                            <p class="border-none">Mohon maaf, Anda tidak tidak dapat membatalkan pinjaman dikarenakan proses pencairan dana telah berlangsung. Silahkan cek akun bank yang Anda masukkan saat pendaftaran.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END CONTENT BODY -->
        </div>

        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
</body>
</html>