<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport" />
    <title>Pertanyaan mengenai Pelunasan</title>
    <script type="text/javascript" src="../js/flexible.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/font-family.css">
    <link rel="stylesheet" href="../css/simple-line-icons.css">
    <link rel="stylesheet" href="../css/uniform.css">
    <link rel="stylesheet" href="../css/components-rounded.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/plugins.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/faq.css">
</head>
<body>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <!-- BEGIN ROUTER VIEW -->
                <div class="faq-page faq-content-1 repayment-content bor_none">
                    <div class="faq-content-container">
                        <!-- <div class="chart"></div> -->
                        <div class="row">
                            <div class="col-md-12 fix_bottom">
                                <!-- 1 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Bagaimana proses pelunasan pinjaman?</h3>
                                            <p>Anda dapat memilih jalur pelunasan dan mendapatkan kode pembayaran pada halaman Pelunasan Pinjaman. Terdapat 2 cara pembayaran: 
                                            <br>
                                            <br>
                                            1. ATM
                                            <br>
                                            <br>
                                            2. Minimarket
                                            <br>
                                            <br>
                                            <span class="bolder">Untuk detail prosesnya dapat dicek pada halaman Kode Pembayaran.</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Apa yang harus dilakukan apabila kode pembayaran telah lewat masa berlakunya?</h3>
                                            <p>Anda bisa mendapatkan kode pembayaran terbaru melalui aplikasi. Perhatikan masa berlaku kode untuk membedakan antara kode lama dengan kode baru.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Apakah saya bisa mendapatkan kode pembayaran yang baru apabila kode pembayaran yang lama belum habis masa berlakunya?</h3>
                                            <p>Mohon maaf, kode pembayaran yang baru hanya bisa didapatkan setelah kode pembayaran yang lama telah habis masa berlakunya.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 4 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Ada berapa tipe pelunasan pinjaman?</h3>
                                            <p>Terdapat 4 jenis pelunasan pinjaman, A . Percepatan Pelunasan dapat dilakukan 1 hari sebelum tanggal jatuh tempo ; B. Pelunasan Tepat Waktu dapat dilakukan saat tanggal jatuh tempo ; C. Keterlambatan Pelunasan hanya dapat melakukan pelunasan setelah tanggal jatuh tempo； D. Perpanjangan Durasi Pinjaman dapat dilakukan kapan saja.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 5 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Apa yang dimaksud dengan perpanjangan durasi pinjaman? Bagaimana caranya?</h3>
                                            <p>Perpanjangan Durasi Pinjaman adalah perpanjangan waktu pelunasan sebesar 1 (satu) periode durasi pinjaman (sesuai durasi pinjaman yang Anda pilih saat pengajuan). Anda akan dikenakan biaya untuk pengajuan perpanjangan. Pilihan Perpanjangan Durasi Pinjaman terdapat pada halaman Pelunasan Pinjaman.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 6 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Bagaimana apabila terdapat masalah saat pelunasan pinjaman?</h3>
                                            <p>Apabila Anda mengalami kendala dalam pelunasan pinjaman, silahkan hubungi customer service di nomor: 021-80631340.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 7 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Berdasarkan arahan dari staf GoCash, saya diinstruksikan untuk melakukan pelunasan secara offline, bagaimana caranya?</h3>
                                            <p>Silahkan lakukan pelunasan secara offline melalui transfer via mobile banking, internet banking, ATM atau counter bank ke nomor rekening: Bank Mandiri 165-00-0139949-3 a/n PT Teknologi Kuantum Indonesia.
                                            <br>
                                            <br>
                                            Setelah melakukan pelunasan, kirim bukti pembayaran sebagai berikut:
                                            <br>
                                            <br>
                                            1. Foto slip bukti transfer melalui ATM/ counter bank atau screenshot konfirmasi transfer internet banking/mobile banking
                                            <br>
                                            <br>
                                            2. Screenshot halaman aplikasi yang menyatakan detail pelunasan Anda
                                            <br>
                                            <br>
                                            3. Bukti pembayaran WAJIB memuat: Nama lengkap (sesuai KTP); Tanggal transaksi; Jumlah transaksi; Rekening penerima, Nama penerima (PT Teknologi Kuantum Indonesia), Bank penerima (Bank Mandiri).
                                            <br>
                                            <br>
                                            Kirim bukti tersebut kepada kami melalui email pembayaran@gocash.co.id dengan subjek email:
                                            <br>
                                            <br>
                                            PEMBAYARAN (spasi) [NAMA LENGKAP ANDA] (spasi) [NO. HANDPHONE YANG TERDAFTAR DI APLIKASI]
                                            <br>
                                            <br>
                                            Hal-hal yang perlu diperhatikan:                                                                                       
                                            <br>
                                            <br>
                                            1. Apabila terdapat informasi yang kurang jelas saat pengiriman bukti pembayaran atau Anda melakukan pelunasan offline sendiri tanpa berdasarkan arahan dari staf GoCash, maka pelunasan akan dianggap tidak sah 
                                            <br>
                                            <br>
                                            2. Perpanjangan Durasi Pinjaman tidak dapat dilakukan via pelunasan secara offline
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 8 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Saya khawatir akan melupakan tanggal jatuh tempo, apakah akan ada pengingat sebelum jatuh tempo?</h3>
                                            <p>Kami akan mengirimkan SMS pengingat kepada Anda 7 hari sebelum, 1 hari sebelum, serta pada tanggal jatuh tempo.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 9 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Apabila sampai tanggal jatuh tempo saya tidak dapat melunasi pinjaman, apakah konsekuensi dari keterlambatan pelunasan tersebut?</h3>
                                            <p>Keterlambatan pelunasan akan menghasilkan denda keterlambatan, serta mempengaruhi riwayat kredit Anda.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 10 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Biaya apa saja yang perlu dibayarkan?</h3>
                                            <p>Detail biaya yang perlu dibayarkan dapat dilihat pada halaman Detail Pinjaman saat pengajuan. Untuk informasi lebih lanjut, silahkan hubungi customer service di nomor: 021-80631340.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END CONTENT BODY -->
        </div>

        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
</body>
</html>