<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport" />
    <title>Pertanyaan mengenai Pengajuan</title>
    <script type="text/javascript" src="../js/flexible.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/font-family.css">
    <link rel="stylesheet" href="../css/simple-line-icons.css">
    <link rel="stylesheet" href="../css/uniform.css">
    <link rel="stylesheet" href="../css/components-rounded.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/plugins.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/faq.css">
</head>
<body>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <!-- BEGIN ROUTER VIEW -->
                <div class="faq-page faq-content-1 repayment-content bor_none">
                    <div class="faq-content-container">
                        <!-- <div class="chart"></div> -->
                        <div class="row">
                            <div class="col-md-12 fix_bottom go-cash-con">
                            <!-- 1 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content repayment-content bor_none">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Bagaimana cara mengetahui status pengajuan?</h3>
                                            <p>Setelah Anda memasukkan data diri Anda, klik tombol Ajukan Sekarang untuk mengetahui status pengajuan. Silahkan tunggu konfirmasi lebih lanjut.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content repayment-content bor_none">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Berapa lama waktu yang dibutuhkan sampai hasil evaluasi keluar?</h3>
                                            <p>Setelah Anda memasukkan data diri Anda, kami akan segera menghubungi Anda untuk melakukan evaluasi selambat-lambatnya 3 hari kerja.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content repayment-content bor_none">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Bagaimana jika saya tidak menerima telepon evaluasi?</h3>
                                            <p>Silahkan menunggu, kami akan mencoba menghubungi Anda kembali. Anda dapat langsung menghubungi customer service kami di nomor:  021-80631340.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 4 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content repayment-content bor_none">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Bagaimana jika pengajuan saya ditolak?</h3>
                                            <p>Anda dapat mengajukan pinjaman kembali setelah 30 hari. Pada saat pengajuan ulang, pastikan kebenaran data diri Anda.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 5 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content repayment-content bor_none">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Saya sudah mengajukan pinjaman, apakah bisa mengajukan kembali?</h3>
                                            <p>Jika Anda telah melunasi pinjaman sebelumnya, maka Anda dapat kembali mengajukan pinjaman. Untuk peminjaman selanjutnya, Anda dapat menikmati fitur Perpanjangan Pinjaman dengan Sekali Klik. Yuk langsung dicoba! 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 6 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Jika saya tidak lolos evaluasi sebelumnya, apakah saya bisa memperbaharui data diri saat pengajuan kembali?</h3>
                                            <p>Anda dapat memperbaharui data diri saat pengajuan kembali, kecuali data utama (nama & nomor KTP).</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 7 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Apakah saya dapat meningkatkan nominal pinjaman?</h3>
                                            <p>Dengan melunasi pembayaran tepat waktu, sistem akan secara otomatis membantu Anda meningkatkan nominal pinjaman. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 8 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Saya adalah pengguna lama, apakah saya dapat mengganti nomor akun bank saya?</h3>
                                            <p>Mohon maaf, Anda tidak dapat mengganti nomor akun bank. Apabila Anda memiliki pertanyaan lain, silahkan hubungi customer service di nomor: 021-80631340.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 9 -->
                                <div class="faq-section ">
                                    <div class="panel-group accordion faq-content GC-content">
                                        <div class="panel panel-default">
                                            <h3 class="gc_title"><i class="iconfont dubt">&#xe649;</i>Saya adalah pengguna lama, apakah saya dapat memperbaharui data diri saya?</h3>
                                            <p class="border-none">Mohon maaf, Anda tidak dapat memperbaharui data diri. Apabila Anda memiliki pertanyaan lain, silahkan hubungi customer service di nomor: 021-80631340.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END CONTENT BODY -->
        </div>

        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
</body>
</html>